<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>解说杯粉丝证生成器</title>
    <link rel="icon" href="./image/icon.png">
    <style>
        .main {
            display: flex;
            flex-flow: column nowrap;
            align-items: center
        }

        .control {
            display: flex;
            flex-flow: row nowrap;
            gap: 16px;
            flex-grow: 20px;
        }

        #name {
            outline-style: none;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 13px 14px;
            width: 60vw;
            max-width: 400px;
            font-size: 24px;
            font-weight: 700;
            font-family: "Microsoft soft";
        }

        #button {
            max-width: 100px;
            min-width: 20vw;
            border: 0;
            font-size: 16px;
            font-weight: 700;
            font-family: "Microsoft soft";
            color: #1e1e1e;
            box-shadow: 0px 0px 6px 1px rgb(209 209 209);
            transition: 0.2s;
        }
        #mbutton {
            border: 0;
            font-size: 16px;
            font-weight: 700;
            font-family: "Microsoft soft";
            color: #1e1e1e;
            box-shadow: 0px 0px 6px 1px rgb(209 209 209);
            transition: 0.2s;
        }

        #button:hover {
            background: rgba(45, 185, 172, 0.1);
            color: #2db9ac;
            cursor: pointer;
        }

        #canvas {
            padding-top: 20px;
            height: calc(100vh - 300px);
        }

        .img {
            padding-top: 20px;
            height: calc(100vh - 300px);
        }
    </style>
</head>

<body>
    <div class="main" id="main">
        <div class="control">
              <button id="mbutton">请选择你的队伍:</button>
              <label for="teams"></label>
              <select id="teams">
                <option value="gws">GWS</option>
                <option value="gbs">GBS</option>
                <option value="web">WEB</option>
                <option value="shb">SHB</option>
                <option value="scj">SCJ</option>
                <option value="dbg">DBG</option>
                <option value="gnr">GNR</option>
                <option value="wrb">WRB</option>
                <option value="vm">VM</option>
              </select>
            <input type="text" placeholder="你的名字是？" name="" id="name">
            <button id="button">生成</button>
        </div>
        <canvas id="canvas" style="display: none;" width="1000" height="1523"></canvas>
    </div>
    <script>
        const text = document.getElementById('name')
        const button = document.getElementById('button')
        const main = document.getElementById('main')
        const canvasDom = document.getElementById('canvas');
        const canvas = canvasDom.getContext('2d');
        const img = new Image();
        const selectElement = document.getElementById('teams');
        img.src = 'image/main.jpg';
        img.onload = function () {
            canvas.drawImage(img, 0, 0);
        }
        button.addEventListener('click', () => {
            let teamName = '';
            let path = '';
            let value = text.value
            const selectedValue = selectElement.value;
            if ( selectedValue == '') {
                alert('请选择你的队伍。')
                return
            }else {
                teamName = selectedValue.toUpperCase();
                path = 'image/' + teamName + '.jpg';
                value = teamName + '.' + value;
            }
            let teamid = teamName + (Math.floor(Math.random() * 990) + 10).toString().padStart(3, '0');
            if (value == '') {
                alert('请输入你的名字。')
                return
            }
            // canvasDom.style.display = 'inline';
            const img = new Image();
            img.src = path;
            img.onload = () => {
                canvas.drawImage(img, 0, 0);
                canvas.lineWidth = 2;
                canvas.fillStyle = '#212121';   // 文字填充颜色
                canvas.font = 'normal bold 40px sans-serif';
                canvas.fontWeight = "700";
                canvas.fillText(value, 700, 1150);
                canvas.strokeStyle = "white";
                canvas.strokeText(value, 700, 1150);
                canvas.font = "italic 90px 'Times New Roman'";
                canvas.fillStyle = "red";
                canvas.fillText(teamid, 80, 1260);
                canvas.strokeText(teamid, 80, 1260);
                canvas.stroke();
                let dataImg = new Image()
                dataImg.src = canvasDom.toDataURL('image/png')
                dataImg.className = 'img'
                console.log(dataImg);
                main.appendChild(dataImg)
            }
        })
    </script>

</body>

</html>
